
.cvb:hover{
    background-color: #dc3545;
}

.refd{
    color: #dc3545;
}


.cvb:focus{
    outline: none !important;
    box-shadow: none;
}



.get-in-touch-section {
    min-height: 500px;
background-color: #11253D; 
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('https://res.cloudinary.com/elonatech/image/upload/v1709803842/getInTouchPage/Customer_Service_pe5xnx.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    /* margin-bottom: 50px; */
  }
  
  /* Text styling for desktop */
  .get-in-touch-section h2 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  
  .get-in-touch-section h5 {
    font-size: 1.3rem;
    line-height: 1.2;
    margin-bottom: 8px;
  }
  
  .get-in-touch-section p {
    font-size: 1.1rem;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  
  /* Mobile view */
  @media (max-width: 576px) {
    .get-in-touch-section {
      min-height: 200px;
      background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('https://res.cloudinary.com/elonatech/image/upload/v1729523971/Customer_Service_New_y0ya5f.png');
      background-size: cover;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
  
    /* Adjusting text for mobile view */
    .get-in-touch-section h2 {
      font-size: 1.5rem;
      margin-bottom: 5px;
      line-height: 1.1;
    }
  
    .get-in-touch-section h5 {
      font-size: 1rem;
      margin-bottom: 3px;
      line-height: 1.1;
      font-weight: 200;
      /* display: none; */
    }
  
    .get-in-touch-section p {
      font-size: 0.9rem;
      line-height: 1.1;
      margin-bottom: 0;
      display: none;
    }
  
    .get-in-touch-section h2,
    .get-in-touch-section h5,
    .get-in-touch-section p {
      margin: 0;
      padding: 0;
    }
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, auto);  
    gap: 5px; 
  }
  .grid-container div {
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);  
      gap: 5px; 
    }
    .grid-container div {
      text-align: center;
    }
    .grid-container img {
      width: 100px;
    }
  }
/* #11253d */